<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bootstrap.css" type="text/css" media= "all">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <title>My first project!</title>
  </head>
  <body>
  <div class="container">
    <h1> About me!</h1>
    <p class="intro"> My name is Alina Beshtea, I am origin from Romania and I
    came here 19 yers ago. I am happily married and I have two beautiful and smart
    daughters. <em>I am enjoying spending time with my family by the sea.</em> </p>
    <img src="img/Unknown.jpeg" alt="My favorit place"style="float: right">
    <h2> My First Week Projects</h2>
  <div class="container">
    <div class="column">
   <ul class="important">
     <li>Hello Worls</li>
     <li>Cupcake</li>
     <li>Markdown</li>
     <li>Travel-World</li>
     <div class="column">
     <li>Europe</p>
     <li>Animal Shelter</li>
     <li>Band</li>
     <li>Borimg</li>
       </div>
     <div class="column">
     <li>Cupcake</li>
     <li>Markdown</li>
     <li>Travel-World</li>
      </div>
        </div>
   </div>
   <ul/>
   <ul class="unimportant">
    <div class="col-lg-1"><li>Goodbye</li></div>
    <div class="col-lg-1"><li>Privat Island</li></div>
    <div class="col-lg-1"><li>Joker</li></div>
    <div class="col-lg-1"><li>Test</li></div>
   </ul>
  </div>
  </div>
  </div>
  <div>
     <h2>Education</h2>
     <p class="edc"> I finish my Hi-School and one year of College in Romania.
     When I came here I went to PCC for ESL for about 6 - 9 months. In 2005 I start
     few classes lerning about <span class="special"> Dementia, </span> <span class="special"> Alzheimer
     </span> and <span class="special"> Mental Health.</span> From August 2005 to present I have my
     own Business taking care of max. 6 clients.</p>
  </div>
     <h2>Job Experiance</h2>
     <p class="job experiance">2006-Present:<strong> Owner of an Adult Family
      Home. Managing, Accounting and Find the Right Employees for my Business
      </strong> <li> Coordinated plan,scheduling and budgeting for small business
      </li> <li> Prepared best-practice guidelines for archiving documents and
      simplified document management </li><li> Prepar best training and orientation
      for staff </li></p>
      <p class="Job Experiance">2002-2006: <strong> Cleaning Company. Managing,
      Accounting and Find the Right Employees for my Business</strong> <li> Coordinated
      plan,scheduling and budgeting for small business </li>  <li> Prepared best
        -practice guidelines for archiving documents and simplified document mana
        gement </li><li> Prepare best training and orientation </li></p>
        <p class="job experiance">2000-2002: <strong> Fomex Company. Assembler and in 2001 Superviusor
        </strong> <li> Production process </li> <li> Follow detailed instructions
        <li> Coordinating job rotation and training</li></p>
       <h2>Skills</h2>
        <p class="skills"> I am reliable and have the ability to solve problems. Motivated,
        persistent and get the job done right. Work well as a team member. Dependable
        in following directions and schedules. Able to think clearly and solve problems
        in stressful situation.<p>
       <h2>Hobbies</h2>
        <p class= "end">I have a few hobbies:</p>
  <div class="sidebar">
     <ul>
       <li>Travel</li>
       <li>Walking</li>
       <li>Outdoor activities</li>
       <li>Shopping</li>
     </ul>
     </div>
   </div>
   <p1>Please check this link to see a list of <em>hobbies</em></p1>
     <a href="https://www.googl.com"></a>
     <p id="end">Thank you for readig my profile!</p>
  </body>
</html>
